.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
body{
   margin-left:10%;
   padding: 10px;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   /* font-size:85%; */
}

.breadcrumb {
  color: #777;
	padding: 8px 15px;
	margin-bottom: 20px;
	list-style: none;
	background-color: #f5f5f5;
	border-radius: 4px;
}
ul, ol {
	margin-top: 0;
	margin-bottom: 10px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.main-title{
  font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
  min-height: 80%;
  height: 90px;
  margin-top:2%;
  margin-bottom:3%;
  margin-left:3%;
  margin-right:3%;
  padding: 0 0 16px;
  color: #000000
}

.form-group{
  background-color: #FFFFFF;
  width:30%;
  height:50%;
}

.button {
	display: inline-block;
	padding: 6px 10px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}


.btn-default{
  color: #fff;
background-color: #337ab7;
border-color: #2e6da4;
}

footer {
	height: 60px;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	padding-top: 20px;
}
h1 {
    font-family: 'Lobster', cursive;
    font-weight: 500;
    line-height: 1.1;
    color: #00336d;
}
.success{
  background-color: #ffe75e;
    font-size: 1.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 8px 10px 8px;
}
.installation{
  background-color: #f2fff0;
    font-size: 1.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 8px 10px 8px;
    width: 25%;
    height: 25%;
}
.create_var{
  background-color: #f2fff0;
    font-size: 1.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 8px 10px 8px;
    width: 50%;
    height: 50%;
}
.navbar {
    background-color: #7dc383;
    font-size: 1.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
    padding: 10px 8px 10px 8px;
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

.navbar-brand {
    font-size: 1.4em;
    font-weight: 600;
}

.navbar-item {
    font-variant: small-caps;
    margin-left: 30px;
}

.content {
  margin: 0;
  width: 50%;
}

table, td, th {
  border: 1px solid #aaa;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 30px;
}

td {
  text-align: center;
  padding: 5px;
}

.form {
  margin-top: 20px;
}

#content {
  width: 70%;
}