{% extends "generator.html" %}
{% block title %}
Data
{% endblock %}
{% block content %}
<h2>Create a data</h2>
<p>
   Data are generated en masse, that makes incremental generation not appropriate.
<br>
   Data are gathered in collections of datasets, but we also need to extract a subset of the dataset and still identify lines individually.
<br>
   Then each data is given a URI with an important random part (sha256 hash).
</p>
 
<form class="installation", method="post">
   <label for="hostname">Host Name</label> <br>
   <input type=text name="hostname"  value="your institute"> <br>
   <label>Installation name</label> <br>
   <input type="text" name="installationName" value="your installation"> <br>
   <label >Which year ?</label> <br>
   <input type="text" name="year" value="2019"> <br>
   <button type=submit class="btn btn-primary">
      Generate URI
   </button>
</form>
{% endblock %}