{% extends "generator.html" %}
{% block title %}
Leaf
{% endblock %}
{% block content %}
<h2>Create a leaf</h2>
The leaf is an organ of a plant, they are generally identified from their apparition order (1st leaf, 2nd leaf)

<form method="post">
    <label for="hostname">Host Name</label>    <br>
    <input type="text" name="hostname" value="your institute">   <br>
    
    <label for="installationName" >Installation name</label>    <br>
    <input type="text" name="installationName" value="your installation"> <br>

    <label for="relPlant">The leaf in part of a plant</label>    <br>
    <input type="text" name="relPlant" >    <br>

    <label for="year">Which year did you sow this plant ?</label> <br>
    <input type="text" name="year" value=2019>  <br>

    <label for="relExp">What is the related experiment ?</label> <br>
    <input type="text" name="relExp" value="exp-2019"> <br>
    <button id="submit" type="submit" class="btn btn-primary"> 
     Generate URI 
     </button>
</form>

{% endblock %}