{% extends "generator.html" %}
{% block title %}
Method
{% endblock %}
{% block content %}
<h2>Create a method</h2>
<form class="installation", method="post">
   <label for="hostname">Host Name</label> <br>
   <input type=text name="hostname"  value="your institute"> <br>
   <label>Installation name</label> <br>
   <input type="text" name="installationName" value="your installation"> <br>
   <label >Name of the method ?</label> <br>
   <input type="text" name="methname" value="GDD_computation"> <br>
   <button type=submit class="btn btn-primary">
      Generate URI
   </button>
</form>
{% endblock %}